#############################################################################
# Makefile for building: q9_mouse
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  ..\q9_mouse\q9_mouse.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -Zi -MDd -W3 /Fddebug\q9_mouse.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\q9_mouse.pdb $(DEFINES)
INCPATH       = -I..\q9_mouse -I. -IC:\Qt\5.5\msvc2010\include -IC:\Qt\5.5\msvc2010\include\QtWidgets -IC:\Qt\5.5\msvc2010\include\QtGui -IC:\Qt\5.5\msvc2010\include\QtANGLE -IC:\Qt\5.5\msvc2010\include\QtCore -Idebug -IC:\Qt\5.5\msvc2010\mkspecs\win32-msvc2010 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.5\msvc2010\lib C:\Qt\5.5\msvc2010\lib\qtmaind.lib shell32.lib /LIBPATH:C:\Qt\5.5\msvc2010\lib C:\Qt\5.5\msvc2010\lib\Qt5Cored.lib C:\Qt\5.5\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\5.5\msvc2010\lib\Qt5Guid.lib C:\Qt\5.5\msvc2010\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.5\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\q9_mouse\main.cpp \
		..\q9_mouse\mouseobserver.cpp \
		..\q9_mouse\closefilter.cpp 
OBJECTS       = debug\main.obj \
		debug\mouseobserver.obj \
		debug\closefilter.obj

DIST          =  ..\q9_mouse\mouseobserver.h \
		..\q9_mouse\closefilter.h ..\q9_mouse\main.cpp \
		..\q9_mouse\mouseobserver.cpp \
		..\q9_mouse\closefilter.cpp
QMAKE_TARGET  = q9_mouse
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = q9_mouse.exe
DESTDIR_TARGET = debug\q9_mouse.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\q9_mouse}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\q9_mouse}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\q9_mouse}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\q9_mouse}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\q9_mouse.exe.embed.manifest">debug\q9_mouse.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\q9_mouse.exe.embed.manifest del debug\q9_mouse.exe.embed.manifest
	if exist debug\q9_mouse.exe.embed.manifest copy /Y debug\q9_mouse.exe.embed.manifest debug\q9_mouse.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\q9_mouse.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\q9_mouse.exe_manifest.res)
debug\q9_mouse.exe_manifest.res
!ENDIF
<<
	if exist debug\q9_mouse.exe_manifest.bak fc /b debug\q9_mouse.exe.embed.manifest debug\q9_mouse.exe_manifest.bak >NUL || del debug\q9_mouse.exe_manifest.bak
	if not exist debug\q9_mouse.exe_manifest.bak rc.exe /fodebug\q9_mouse.exe_manifest.res debug\q9_mouse.exe_manifest.rc
	if not exist debug\q9_mouse.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\q9_mouse.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\q9_mouse.exe_manifest.res
<<
	if exist debug\q9_mouse.exe_manifest.bak del debug\q9_mouse.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 "CONFIG+=debug" -o Makefile.Debug ..\q9_mouse\q9_mouse.pro

qmake_all: FORCE

dist:
	$(ZIP) q9_mouse.zip $(SOURCES) $(DIST) ..\q9_mouse\q9_mouse.pro C:\Qt\5.5\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\5.5\msvc2010\mkspecs\common\msvc-desktop.conf C:\Qt\5.5\msvc2010\mkspecs\qconfig.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\msvc2010\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\5.5\msvc2010\mkspecs\features\qt_config.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\5.5\msvc2010\mkspecs\features\spec_post.prf C:\Qt\5.5\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\msvc2010\mkspecs\features\default_pre.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\5.5\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\5.5\msvc2010\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\msvc2010\mkspecs\features\default_post.prf C:\Qt\5.5\msvc2010\mkspecs\features\build_pass.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\5.5\msvc2010\mkspecs\features\precompile_header.prf C:\Qt\5.5\msvc2010\mkspecs\features\warn_on.prf C:\Qt\5.5\msvc2010\mkspecs\features\qt.prf C:\Qt\5.5\msvc2010\mkspecs\features\resources.prf C:\Qt\5.5\msvc2010\mkspecs\features\moc.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\5.5\msvc2010\mkspecs\features\uic.prf C:\Qt\5.5\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\5.5\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\5.5\msvc2010\mkspecs\features\exceptions.prf C:\Qt\5.5\msvc2010\mkspecs\features\yacc.prf C:\Qt\5.5\msvc2010\mkspecs\features\lex.prf ..\q9_mouse\q9_mouse.pro C:/Qt/5.5/msvc2010/lib/qtmaind.prl C:/Qt/5.5/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/5.5/msvc2010/lib/Qt5Guid.prl C:/Qt/5.5/msvc2010/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mouseobserver.obj debug\closefilter.obj
	-$(DEL_FILE) debug\q9_mouse.exp debug\q9_mouse.ilk debug\q9_mouse.idb debug\q9_mouse.exe.embed.manifest debug\q9_mouse.exe_manifest.rc debug\q9_mouse.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\q9_mouse.lib debug\q9_mouse.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\q9_mouse\main.cpp C:\Qt\5.5\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\QLayout \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qlayout.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qlayoutitem.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qboxlayout.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qgridlayout.h \
		..\q9_mouse\MouseObserver.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		C:\Qt\5.5\msvc2010\include\QtCore\QBasicTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h \
		../q9_mouse/closefilter.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qlabel.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h

debug\mouseobserver.obj: ..\q9_mouse\mouseobserver.cpp ..\q9_mouse\MouseObserver.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QBasicTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h \
		../q9_mouse/closefilter.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qlabel.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h

debug\closefilter.obj: ..\q9_mouse\closefilter.cpp ../q9_mouse/closefilter.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QObject.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qflags.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qnumeric.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstring.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qchar.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qbytearraylist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject_impl.h \
		../q9_mouse/mouseobserver.h \
		C:\Qt\5.5\msvc2010\include\QtGui\QMouseEvent \
		C:\Qt\5.5\msvc2010\include\QtGui\qevent.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qobject.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qregion.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qrect.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsize.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qpair.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qhash.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qvector.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qset.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurl.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfile.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\5.5\msvc2010\include\QtCore\QBasicTimer \
		C:\Qt\5.5\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qlabel.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qframe.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qline.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qimage.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixelformat.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\5.5\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfont.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\5.5\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\5.5\msvc2010\include\QtGui\qcursor.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

